{
  "host": "f5873f4d-5337-45a4-a085-24689d2da388-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zrKL3W9mE81jJMPb5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CE6WV1hLrUF239KuB",
  "csvLocation": "./data",
  "pfxCertPassword": "2JeBH0thl796bsRuj"
}
